{
    "name": "A community of builders who believe in collective ownership of the internet.",
    "short_name": "Developer DAO",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "start_url": "https://www.developerdao.com/",
    "display": "standalone"
}
